translationUnit
. declarationseq
. . declaration
. . . functionDefinition
. . . . declSpecifierSeq
. . . . . declSpecifier
. . . . . . typeSpecifier
. . . . . . . trailingTypeSpecifier
. . . . . . . . simpleTypeSpecifier
. . . . . . . . . [@1,87:89='int',<45>,5:0]
. . . . declarator
. . . . . pointerDeclarator
. . . . . . noPointerDeclarator
. . . . . . . noPointerDeclarator
. . . . . . . . declaratorid
. . . . . . . . . idExpression
. . . . . . . . . . unqualifiedId
. . . . . . . . . . . [@2,91:94='main',<132>,5:4]
. . . . . . . parametersAndQualifiers
. . . . . . . . [@3,95:95='(',<85>,5:8]
. . . . . . . . [@4,96:96=')',<86>,5:9]
. . . . functionBody
. . . . . compoundStatement
. . . . . . [@5,98:98='{',<89>,5:11]
. . . . . . statementSeq
. . . . . . . statement
. . . . . . . . declarationStatement
. . . . . . . . . blockDeclaration
. . . . . . . . . . simpleDeclaration
. . . . . . . . . . . declSpecifierSeq
. . . . . . . . . . . . declSpecifier
. . . . . . . . . . . . . typeSpecifier
. . . . . . . . . . . . . . trailingTypeSpecifier
. . . . . . . . . . . . . . . simpleTypeSpecifier
. . . . . . . . . . . . . . . . [@6,102:104='int',<45>,6:2]
. . . . . . . . . . . initDeclaratorList
. . . . . . . . . . . . initDeclarator
. . . . . . . . . . . . . declarator
. . . . . . . . . . . . . . pointerDeclarator
. . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . declaratorid
. . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . [@7,106:106='n',<132>,6:6]
. . . . . . . . . . . . . initializer
. . . . . . . . . . . . . . braceOrEqualInitializer
. . . . . . . . . . . . . . . [@8,108:108='=',<101>,6:8]
. . . . . . . . . . . . . . . initializerClause
. . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@9,110:110='7',<1>,6:10]
. . . . . . . . . . . [@10,111:111=';',<128>,6:11]
. . . . . . . statement
. . . . . . . . declarationStatement
. . . . . . . . . blockDeclaration
. . . . . . . . . . simpleDeclaration
. . . . . . . . . . . declSpecifierSeq
. . . . . . . . . . . . declSpecifier
. . . . . . . . . . . . . typeSpecifier
. . . . . . . . . . . . . . trailingTypeSpecifier
. . . . . . . . . . . . . . . simpleTypeSpecifier
. . . . . . . . . . . . . . . . [@11,115:117='int',<45>,7:2]
. . . . . . . . . . . initDeclaratorList
. . . . . . . . . . . . initDeclarator
. . . . . . . . . . . . . declarator
. . . . . . . . . . . . . . pointerDeclarator
. . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . declaratorid
. . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . [@12,119:121='arr',<132>,7:6]
. . . . . . . . . . . . . . . . . [@13,122:122='[',<87>,7:9]
. . . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@14,123:123='n',<132>,7:10]
. . . . . . . . . . . . . . . . . [@15,124:124=']',<88>,7:11]
. . . . . . . . . . . . . . . . [@16,125:125='[',<87>,7:12]
. . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@17,126:126='n',<132>,7:13]
. . . . . . . . . . . . . . . . [@18,127:127=']',<88>,7:14]
. . . . . . . . . . . [@19,128:128=';',<128>,7:15]
. . . . . . . statement
. . . . . . . . iterationStatement
. . . . . . . . . [@20,157:159='for',<40>,10:2]
. . . . . . . . . [@21,160:160='(',<85>,10:5]
. . . . . . . . . forInitStatement
. . . . . . . . . . simpleDeclaration
. . . . . . . . . . . declSpecifierSeq
. . . . . . . . . . . . declSpecifier
. . . . . . . . . . . . . typeSpecifier
. . . . . . . . . . . . . . trailingTypeSpecifier
. . . . . . . . . . . . . . . simpleTypeSpecifier
. . . . . . . . . . . . . . . . [@22,161:163='int',<45>,10:6]
. . . . . . . . . . . initDeclaratorList
. . . . . . . . . . . . initDeclarator
. . . . . . . . . . . . . declarator
. . . . . . . . . . . . . . pointerDeclarator
. . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . declaratorid
. . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . [@23,165:165='i',<132>,10:10]
. . . . . . . . . . . . . initializer
. . . . . . . . . . . . . . braceOrEqualInitializer
. . . . . . . . . . . . . . . [@24,167:167='=',<101>,10:12]
. . . . . . . . . . . . . . . initializerClause
. . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . priprimaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@25,169:169='0',<1>,10:14]
. . . . . . . . . . . [@26,170:170=';',<128>,10:15]
. . . . . . . . . condition
. . . . . . . . . . expression
. . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@27,172:172='i',<132>,10:17]
. . . . . . . . . . . . . . . . . . . . [@28,174:174='<',<102>,10:19]
. . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@29,176:176='n',<132>,10:21]
. . . . . . . . . [@30,177:177=';',<128>,10:22]
. . . . . . . . . expression
. . . . . . . . . . assignmentExpression
. . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@31,179:179='i',<132>,10:24]
. . . . . . . . . . . . . . . . . . . . . . . . . . [@32,180:181='++',<120>,10:25]
. . . . . . . . . [@33,182:182=')',<86>,10:27]
. . . . . . . . . statement
. . . . . . . . . . compoundStatement
. . . . . . . . . . . [@34,184:184='{',<89>,10:29]
. . . . . . . . . . . statementSeq
. . . . . . . . . . . . statement
. . . . . . . . . . . . . iterationStatement
. . . . . . . . . . . . . . [@35,190:192='for',<40>,11:4]
. . . . . . . . . . . . . . [@36,193:193='(',<85>,11:7]
. . . . . . . . . . . . . . forInitStatement
. . . . . . . . . . . . . . . simpleDeclaration
. . . . . . . . . . . . . . . . declSpecifierSeq
. . . . . . . . . . . . . . . . . declSpecifier
. . . . . . . . . . . . . . . . . . typeSpecifier
. . . . . . . . . . . . . . . . . . . trailingTypeSpecifier
. . . . . . . . . . . . . . . . . . . . simpleTypeSpecifier
. . . . . . . . . . . . . . . . . . . . . [@37,194:196='int',<45>,11:8]
. . . . . . . . . . . . . . . . initDeclaratorList
. . . . . . . . . . . . . . . . . initDeclarator
. . . . . . . . . . . . . . . . . . declarator
. . . . . . . . . . . . . . . . . . . pointerDeclarator
. . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . declaratorid
. . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . [@38,198:198='j',<132>,11:12]
. . . . . . . . . . . . . . . . . . initializer
. . . . . . . . . . . . . . . . . . . braceOrEqualInitializer
. . . . . . . . . . . . . . . . . . . . [@39,200:200='=',<101>,11:14]
. . . . . . . . . . . . . . . . . . . . initializerClause
. . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@40,202:202='0',<1>,11:16]
. . . . . . . . . . . . . . . . [@41,203:203=';',<128>,11:17]
. . . . . . . . . . . . . . condition
. . . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@42,205:205='j',<132>,11:19]
. . . . . . . . . . . . . . . . . . . . . . . . . [@43,207:207='<',<102>,11:21]
. . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@44,209:209='n',<132>,11:23]
. . . . . . . . . . . . . . [@45,210:210=';',<128>,11:24]
. . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@46,212:212='j',<132>,11:26]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@47,213:214='++',<120>,11:27]
. . . . . . . . . . . . . . [@48,215:215=')',<86>,11:29]
. . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . compoundStatement
. . . . . . . . . . . . . . . . [@49,217:217='{',<89>,11:31]
. . . . . . . . . . . . . . . . statementSeq
. . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . selectionStatement
. . . . . . . . . . . . . . . . . . . [@50,225:226='if',<43>,12:6]
. . . . . . . . . . . . . . . . . . . [@51,227:227='(',<85>,12:8]
. . . . . . . . . . . . . . . . . . . condition
. . . . . . . . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@52,228:228='i',<132>,12:9]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@53,230:231='==',<114>,12:11]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@54,233:233='0',<1>,12:14]
. . . . . . . . . . . . . . . . . . . [@55,234:234=')',<86>,12:15]
. . . . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . . . compoundStatement
. . . . . . . . . . . . . . . . . . . . . [@56,236:236='{',<89>,12:17]
. . . . . . . . . . . . . . . . . . . . . statementSeq
. . . . . . . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . . . . . . declarationStatement
. . . . . . . . . . . . . . . . . . . . . . . . blockDeclaration
. . . . . . . . . . . . . . . . . . . . . . . . . simpleDeclaration
. . . . . . . . . . . . . . . . . . . . . . . . . . initDeclaratorList
. . . . . . . . . . . . . . . . . . . . . . . . . . . initDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . declarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . declaratorid
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@57,246:248='arr',<132>,13:8]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@58,249:249='[',<87>,13:11]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@59,250:250='i',<132>,13:12]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@60,251:251=']',<88>,13:13]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@61,252:252='[',<87>,13:14]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@62,253:253='j',<132>,13:15]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@63,254:254=']',<88>,13:16]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . initializer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . braceOrEqualInitializer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@64,256:256='=',<101>,13:18]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . initializerClause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@65,258:258='j',<132>,13:20]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@66,260:260='+',<91>,13:22]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@67,262:262='1',<1>,13:24]
. . . . . . . . . . . . . . . . . . . . . . . . . . [@68,263:263=';',<128>,13:25]
. . . . . . . . . . . . . . . . . . . . . [@69,271:271='}',<90>,14:6]
. . . . . . . . . . . . . . . . . . . [@70,273:276='else',<32>,14:8]
. . . . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . . . selectionStatement
. . . . . . . . . . . . . . . . . . . . . [@71,278:279='if',<43>,14:13]
. . . . . . . . . . . . . . . . . . . . . [@72,280:280='(',<85>,14:15]
. . . . . . . . . . . . . . . . . . . . . condition
. . . . . . . . . . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@73,281:281='j',<132>,14:16]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@74,283:284='==',<114>,14:18]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@75,286:286='0',<1>,14:21]
. . . . . . . . . . . . . . . . . . . . . [@76,287:287=')',<86>,14:22]
. . . . . . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . . . . . compoundStatement
. . . . . . . . . . . . . . . . . . . . . . . [@77,289:289='{',<89>,14:24]
. . . . . . . . . . . . . . . . . . . . . . . statementSeq
. . . . . . . . . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . . . . . . . . declarationStatement
. . . . . . . . . . . . . . . . . . . . . . . . . . blockDeclaration
. . . . . . . . . . . . . . . . . . . . . . . . . . . simpleDeclaration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . initDeclaratorList
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . initDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . declarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . declaratorid
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@78,299:301='arr',<132>,15:8]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@79,302:302='[',<87>,15:11]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@80,303:303='i',<132>,15:12]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@81,304:304=']',<88>,15:13]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@82,305:305='[',<87>,15:14]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@83,306:306='j',<132>,15:15]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@84,307:307=']',<88>,15:16]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . initializer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . braceOrEqualInitializer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@85,309:309='=',<101>,15:18]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . initializerClause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@86,311:311='i',<132>,15:20]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@87,313:313='+',<91>,15:22]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@88,315:315='1',<1>,15:24]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . [@89,316:316=';',<128>,15:25]
. . . . . . . . . . . . . . . . . . . . . . . [@90,324:324='}',<90>,16:6]
. . . . . . . . . . . . . . . . . . . . . [@91,326:329='else',<32>,16:8]
. . . . . . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . . . . . compoundStatement
. . . . . . . . . . . . . . . . . . . . . . . [@92,331:331='{',<89>,16:13]
. . . . . . . . . . . . . . . . . . . . . . . statementSeq
. . . . . . . . . . . . . . . . . . . . . . . . statement
. . . . . . . . . . . . . . . . . . . . . . . . . declarationStatement
. . . . . . . . . . . . . . . . . . . . . . . . . . blockDeclaration
. . . . . . . . . . . . . . . . . . . . . . . . . . . simpleDeclaration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . initDeclaratorList
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . initDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . declarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . noPointerDeclarator
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . declaratorid
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@93,341:343='arr',<132>,17:8]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@94,344:344='[',<87>,17:11]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@95,345:345='i',<132>,17:12]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@96,346:346=']',<88>,17:13]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@97,347:347='[',<87>,17:14]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . constantExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@98,348:348='j',<132>,17:15]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@99,349:349=']',<88>,17:16]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . initializer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . braceOrEqualInitializer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@100,351:351='=',<101>,17:18]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . initializerClause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@101,353:355='arr',<132>,17:20]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@102,356:356='[',<87>,17:23]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@103,357:357='i',<132>,17:24]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@104,358:358='-',<92>,17:25]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@105,359:359='1',<1>,17:26]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@106,360:360=']',<88>,17:27]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@107,361:361='[',<87>,17:28]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@108,362:362='j',<132>,17:29]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@109,363:363=']',<88>,17:30]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@110,365:365='+',<91>,17:32]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@111,367:369='arr',<132>,17:34]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@112,370:370='[',<87>,17:37]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@113,371:371='i',<132>,17:38]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@114,372:372=']',<88>,17:39]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@115,373:373='[',<87>,17:40]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . expression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . assignmentExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . conditionalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . logicalAndExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . inclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . exclusiveOrExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . andExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . equalityExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . relationalExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . shiftExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . additiveExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . idExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unqualifiedId
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@116,374:374='j',<132>,17:41]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@117,375:375='-',<92>,17:42]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . multiplicativeExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pointerMemberExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . castExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . unaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . postfixExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . primaryExpression
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . literal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@118,376:376='1',<1>,17:43]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [@119,377:377=']',<88>,17:44]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . [@120,378:378=';',<128>,17:45]
. . . . . . . . . . . . . . . . . . . . . . . [@121,386:386='}',<90>,18:6]
. . . . . . . . . . . . . . . . [@122,392:392='}',<90>,19:4]
. . . . . . . . . . . [@123,396:396='}',<90>,20:2]
. . . . . . . statement
